
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://the-sequencing-center.github.io/genomesuite-docs/analyzer-config-connect.html">
      
      
        <link rel="prev" href="analyzer-launch.html">
      
      
        <link rel="next" href="analyzer-run-terminate.html">
      
      
      <link rel="icon" href="assets/tsc-logo.jpg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.36">
    
    
      
        <title>Configuring and Connecting to the EC2 Instance - GenomeSuite Documentation</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.06209087.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#configuring-and-connecting-to-the-ec2-instance" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="GenomeSuite Documentation" class="md-header__button md-logo" aria-label="GenomeSuite Documentation" data-md-component="logo">
      
  <img src="assets/tsc-logo.jpg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GenomeSuite Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Configuring and Connecting to the EC2 Instance
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="GenomeSuite Documentation" class="md-nav__button md-logo" aria-label="GenomeSuite Documentation" data-md-component="logo">
      
  <img src="assets/tsc-logo.jpg" alt="logo">

    </a>
    GenomeSuite Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    GenomeSuite Analyzer
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            GenomeSuite Analyzer
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="analyzer-getting-started.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="analyzer-launch.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Launching GenomeSuite Analyzer on EC2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Configuring and Connecting to the EC2 Instance
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="analyzer-config-connect.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Configuring and Connecting to the EC2 Instance
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#option-1-configure-mac-terminal" class="md-nav__link">
    <span class="md-ellipsis">
      Option 1: Configure Mac Terminal
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Option 1: Configure Mac Terminal">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-install-aws-cli-on-mac" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1: Install AWS CLI on Mac
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-configure-the-aws-cli" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2: Configure the AWS CLI
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-obtain-your-aws-access-key-id-and-aws-secret-access-key" class="md-nav__link">
    <span class="md-ellipsis">
      How to Obtain Your AWS Access Key ID and AWS Secret Access Key:
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How to Obtain Your AWS Access Key ID and AWS Secret Access Key:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#for-new-users" class="md-nav__link">
    <span class="md-ellipsis">
      For New Users:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for-existing-users" class="md-nav__link">
    <span class="md-ellipsis">
      For Existing Users:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#option-2-configure-windows-terminal" class="md-nav__link">
    <span class="md-ellipsis">
      Option 2: Configure Windows Terminal
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Option 2: Configure Windows Terminal">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-install-aws-cli-on-windows" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1: Install AWS CLI on Windows
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-configure-the-aws-cli_1" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2: Configure the AWS CLI
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-obtain-your-aws-access-key-id-and-aws-secret-access-key_1" class="md-nav__link">
    <span class="md-ellipsis">
      How to Obtain Your AWS Access Key ID and AWS Secret Access Key:
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How to Obtain Your AWS Access Key ID and AWS Secret Access Key:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#for-new-users_1" class="md-nav__link">
    <span class="md-ellipsis">
      For New Users:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for-existing-users_1" class="md-nav__link">
    <span class="md-ellipsis">
      For Existing Users:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#additional-steps-if-required" class="md-nav__link">
    <span class="md-ellipsis">
      Additional Steps (if required):
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connect-to-sniffles-on-ec2" class="md-nav__link">
    <span class="md-ellipsis">
      Connect to Sniffles on EC2
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Connect to Sniffles on EC2">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#connect-to-your-ec2-instance" class="md-nav__link">
    <span class="md-ellipsis">
      Connect to Your EC2 Instance
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#additional-tips" class="md-nav__link">
    <span class="md-ellipsis">
      Additional Tips:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configure-aws-credentials" class="md-nav__link">
    <span class="md-ellipsis">
      Configure AWS Credentials
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configure AWS Credentials">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-connect-to-the-ec2-instance" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1: Connect to the EC2 Instance
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-configure-aws-cli-with-your-credentials" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2: Configure AWS CLI with Your Credentials
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-obtain-your-aws-access-key-id-and-aws-secret-access-key_2" class="md-nav__link">
    <span class="md-ellipsis">
      How to Obtain Your AWS Access Key ID and AWS Secret Access Key:
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How to Obtain Your AWS Access Key ID and AWS Secret Access Key:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#for-new-users_2" class="md-nav__link">
    <span class="md-ellipsis">
      For New Users:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for-existing-users_2" class="md-nav__link">
    <span class="md-ellipsis">
      For Existing Users:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="analyzer-run-terminate.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Running and Terminating GenomeSuite Analyzer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="analyzer-retrieve-vcf.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Retrieving the VCF File
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#option-1-configure-mac-terminal" class="md-nav__link">
    <span class="md-ellipsis">
      Option 1: Configure Mac Terminal
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Option 1: Configure Mac Terminal">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-install-aws-cli-on-mac" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1: Install AWS CLI on Mac
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-configure-the-aws-cli" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2: Configure the AWS CLI
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-obtain-your-aws-access-key-id-and-aws-secret-access-key" class="md-nav__link">
    <span class="md-ellipsis">
      How to Obtain Your AWS Access Key ID and AWS Secret Access Key:
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How to Obtain Your AWS Access Key ID and AWS Secret Access Key:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#for-new-users" class="md-nav__link">
    <span class="md-ellipsis">
      For New Users:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for-existing-users" class="md-nav__link">
    <span class="md-ellipsis">
      For Existing Users:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#option-2-configure-windows-terminal" class="md-nav__link">
    <span class="md-ellipsis">
      Option 2: Configure Windows Terminal
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Option 2: Configure Windows Terminal">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-install-aws-cli-on-windows" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1: Install AWS CLI on Windows
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-configure-the-aws-cli_1" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2: Configure the AWS CLI
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-obtain-your-aws-access-key-id-and-aws-secret-access-key_1" class="md-nav__link">
    <span class="md-ellipsis">
      How to Obtain Your AWS Access Key ID and AWS Secret Access Key:
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How to Obtain Your AWS Access Key ID and AWS Secret Access Key:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#for-new-users_1" class="md-nav__link">
    <span class="md-ellipsis">
      For New Users:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for-existing-users_1" class="md-nav__link">
    <span class="md-ellipsis">
      For Existing Users:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#additional-steps-if-required" class="md-nav__link">
    <span class="md-ellipsis">
      Additional Steps (if required):
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connect-to-sniffles-on-ec2" class="md-nav__link">
    <span class="md-ellipsis">
      Connect to Sniffles on EC2
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Connect to Sniffles on EC2">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#connect-to-your-ec2-instance" class="md-nav__link">
    <span class="md-ellipsis">
      Connect to Your EC2 Instance
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#additional-tips" class="md-nav__link">
    <span class="md-ellipsis">
      Additional Tips:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configure-aws-credentials" class="md-nav__link">
    <span class="md-ellipsis">
      Configure AWS Credentials
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configure AWS Credentials">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-connect-to-the-ec2-instance" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1: Connect to the EC2 Instance
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-configure-aws-cli-with-your-credentials" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2: Configure AWS CLI with Your Credentials
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-obtain-your-aws-access-key-id-and-aws-secret-access-key_2" class="md-nav__link">
    <span class="md-ellipsis">
      How to Obtain Your AWS Access Key ID and AWS Secret Access Key:
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How to Obtain Your AWS Access Key ID and AWS Secret Access Key:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#for-new-users_2" class="md-nav__link">
    <span class="md-ellipsis">
      For New Users:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for-existing-users_2" class="md-nav__link">
    <span class="md-ellipsis">
      For Existing Users:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="configuring-and-connecting-to-the-ec2-instance">Configuring and Connecting to the EC2 Instance<a class="headerlink" href="#configuring-and-connecting-to-the-ec2-instance" title="Permanent link">&para;</a></h1>
<h2 id="option-1-configure-mac-terminal">Option 1: Configure Mac Terminal<a class="headerlink" href="#option-1-configure-mac-terminal" title="Permanent link">&para;</a></h2>
<p>This is a <strong>one-time</strong> step.</p>
<p>To connect to your EC2 instance using a Mac Terminal, you will first need to install the AWS CLI and then configure it. Below are the steps to do this:</p>
<h3 id="step-1-install-aws-cli-on-mac">Step 1: Install AWS CLI on Mac<a class="headerlink" href="#step-1-install-aws-cli-on-mac" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Open Terminal:</strong></li>
<li>
<p>On your Mac, open the Terminal application. This should be located in the Applications directory. </p>
</li>
<li>
<p><strong>Install Homebrew (if not already installed):</strong></p>
</li>
<li>
<p>Homebrew is a package manager for macOS that simplifies the installation of software. If you don't have Homebrew installed, run the following command in Terminal:</p>
<p><div class="highlight"><pre><span></span><code>/bin/bash -c **$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)**
</code></pre></div>
   * Follow the on-screen instructions to complete the installation.</p>
</li>
<li>
<p><strong>Install AWS CLI using Homebrew:</strong></p>
</li>
<li>
<p>Once Homebrew is installed, you can easily install the AWS CLI by running the following command:</p>
<p><div class="highlight"><pre><span></span><code>brew install awscli
</code></pre></div>
   * This will download and install the AWS CLI on your Mac.</p>
</li>
<li>
<p><strong>Verify Installation:</strong></p>
</li>
<li>After installation, verify that the AWS CLI is installed correctly by typing:
     <div class="highlight"><pre><span></span><code>aws --version
</code></pre></div></li>
<li>You should see output showing the installed version of the AWS CLI.</li>
</ol>
<h3 id="step-2-configure-the-aws-cli">Step 2: Configure the AWS CLI<a class="headerlink" href="#step-2-configure-the-aws-cli" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Run the AWS CLI Configuration Command:</strong></li>
<li>
<p>In Terminal, configure the AWS CLI by running:
     <div class="highlight"><pre><span></span><code>aws configure
</code></pre></div></p>
</li>
<li>
<p><strong>Enter Your AWS Credentials:</strong></p>
</li>
<li>The CLI will prompt you to enter the following information:<ul>
<li>AWS Access Key ID: Enter your AWS Access Key ID (see below).</li>
<li>AWS Secret Access Key: Enter your AWS Secret Access Key (see below).</li>
<li>Default region name: Enter your preferred region (for example, us-east-1).</li>
<li>Default output format: Enter None.</li>
</ul>
</li>
</ol>
<h3 id="how-to-obtain-your-aws-access-key-id-and-aws-secret-access-key">How to Obtain Your AWS Access Key ID and AWS Secret Access Key:<a class="headerlink" href="#how-to-obtain-your-aws-access-key-id-and-aws-secret-access-key" title="Permanent link">&para;</a></h3>
<h4 id="for-new-users">For New Users:<a class="headerlink" href="#for-new-users" title="Permanent link">&para;</a></h4>
<ol>
<li>Sign in to the AWS Management Console and navigate to the IAM (Identity and Access Management) Console.</li>
<li>Create a New IAM User:</li>
<li>In the IAM Dashboard, click on <strong>Users</strong> in the left-hand menu.</li>
<li>Click <strong>Add user</strong>.</li>
<li>Provide a username and check the <strong>Programmatic access</strong> checkbox to generate an access key.</li>
<li>Click <strong>Next: Permissions</strong> to assign appropriate permissions, either directly or by attaching a policy (e.g., AmazonS3FullAccess if you need S3 access).</li>
<li>Follow the remaining prompts and then click <strong>Create user</strong>.</li>
<li>Download or View the Access Key:</li>
<li>After creating the user, you'll see a page with the Access Key ID and Secret Access Key. You can download these credentials as a .csv file or view them directly on the page.</li>
<li>Important: This is the only time you'll be able to view the Secret Access Key, so make sure to store it securely.</li>
</ol>
<h4 id="for-existing-users">For Existing Users:<a class="headerlink" href="#for-existing-users" title="Permanent link">&para;</a></h4>
<ol>
<li>Sign in to the AWS Management Console and navigate to the IAM Console.</li>
<li>Access Your Existing IAM User:</li>
<li>In the IAM Dashboard, click on <strong>Users</strong> in the left-hand menu.</li>
<li>Click on your username to access the details.</li>
<li>Create a New Access Key (if none exists or if you need a new one):</li>
<li>Go to the <strong>Security credentials</strong> tab.</li>
<li>Scroll down to the <strong>Access keys</strong> section.</li>
<li>Click on <strong>Create access key</strong>. AWS will generate a new Access Key ID and Secret Access Key for you.</li>
<li>Download or View the Access Key:</li>
<li>
<p>As with new users, you'll have the option to download the key or view it once. Ensure it is stored securely.</p>
</li>
<li>
<p><strong>Verify Configuration:</strong></p>
</li>
<li>You can verify your configuration by listing the S3 buckets or EC2 instances:
     <div class="highlight"><pre><span></span><code>aws s3 ls
</code></pre></div>
     or
     <div class="highlight"><pre><span></span><code>aws ec2 describe-instances
</code></pre></div></li>
<li>If configured correctly, this should return a list of your S3 buckets or EC2 instances.</li>
</ol>
<h2 id="option-2-configure-windows-terminal">Option 2: Configure Windows Terminal<a class="headerlink" href="#option-2-configure-windows-terminal" title="Permanent link">&para;</a></h2>
<p>This is a <strong>one-time</strong> step.</p>
<p>To configure the AWS CLI on a Windows machine and connect to an EC2 instance, follow these steps:</p>
<h3 id="step-1-install-aws-cli-on-windows">Step 1: Install AWS CLI on Windows<a class="headerlink" href="#step-1-install-aws-cli-on-windows" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Open PowerShell or Command Prompt:</strong></li>
<li>
<p>On your Windows machine, open PowerShell or Command Prompt by searching for it in the Start menu.</p>
</li>
<li>
<p><strong>Download the AWS CLI Installer:</strong></p>
</li>
<li>
<p>Download the AWS CLI installer for Windows from the AWS CLI official website. You can download the .msi installer directly by clicking <a href="https://awscli.amazonaws.com/AWSCLIV2.msi">here</a>.</p>
</li>
<li>
<p><strong>Run the Installer:</strong></p>
</li>
<li>
<p>Once downloaded, run the .msi installer. Follow the on-screen instructions to complete the installation. The installer will automatically install the AWS CLI to your system.</p>
</li>
<li>
<p><strong>Verify Installation:</strong></p>
</li>
<li>After installation, verify that the AWS CLI is installed correctly by typing the following command in PowerShell or Command Prompt:
     <div class="highlight"><pre><span></span><code>aws --version
</code></pre></div></li>
<li>You should see output showing the installed version of the AWS CLI, confirming that it is ready to use.</li>
</ol>
<h3 id="step-2-configure-the-aws-cli_1">Step 2: Configure the AWS CLI<a class="headerlink" href="#step-2-configure-the-aws-cli_1" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Run the AWS CLI Configuration Command:</strong></li>
<li>
<p>In PowerShell or Command Prompt, configure the AWS CLI by running:
     <div class="highlight"><pre><span></span><code>aws configure
</code></pre></div></p>
</li>
<li>
<p><strong>Enter Your AWS Credentials:</strong></p>
</li>
<li>The CLI will prompt you to enter the following information:<ul>
<li>AWS Access Key ID: Enter your AWS Access Key ID (see below).</li>
<li>AWS Secret Access Key: Enter your AWS Secret Access Key (see below).</li>
<li>Default region name: Enter your preferred region (for example, us-east-1).</li>
<li>Default output format: Enter None.</li>
</ul>
</li>
</ol>
<h3 id="how-to-obtain-your-aws-access-key-id-and-aws-secret-access-key_1">How to Obtain Your AWS Access Key ID and AWS Secret Access Key:<a class="headerlink" href="#how-to-obtain-your-aws-access-key-id-and-aws-secret-access-key_1" title="Permanent link">&para;</a></h3>
<h4 id="for-new-users_1">For New Users:<a class="headerlink" href="#for-new-users_1" title="Permanent link">&para;</a></h4>
<ol>
<li>Sign in to the AWS Management Console and navigate to the IAM (Identity and Access Management) Console.</li>
<li>Create a New IAM User:</li>
<li>In the IAM Dashboard, click on <strong>Users</strong> in the left-hand menu.</li>
<li>Click <strong>Add user</strong>.</li>
<li>Provide a username and check the <strong>Programmatic access</strong> checkbox to generate an access key.</li>
<li>Click <strong>Next: Permissions</strong> to assign appropriate permissions, either directly or by attaching a policy (e.g., AmazonS3FullAccess if you need S3 access).</li>
<li>Follow the remaining prompts and then click <strong>Create user</strong>.</li>
<li>Download or View the Access Key:</li>
<li>After creating the user, you'll see a page with the Access Key ID and Secret Access Key. You can download these credentials as a .csv file or view them directly on the page.</li>
<li>Important: This is the only time you'll be able to view the Secret Access Key, so make sure to store it securely.</li>
</ol>
<h4 id="for-existing-users_1">For Existing Users:<a class="headerlink" href="#for-existing-users_1" title="Permanent link">&para;</a></h4>
<ol>
<li>Sign in to the AWS Management Console and navigate to the IAM Console.</li>
<li>Access Your Existing IAM User:</li>
<li>In the IAM Dashboard, click on <strong>Users</strong> in the left-hand menu.</li>
<li>Click on your username to access the details.</li>
<li>Create a New Access Key (if none exists or if you need a new one):</li>
<li>Go to the <strong>Security credentials</strong> tab.</li>
<li>Scroll down to the <strong>Access keys</strong> section.</li>
<li>Click on <strong>Create access key</strong>. AWS will generate a new Access Key ID and Secret Access Key for you.</li>
<li>Download or View the Access Key:</li>
<li>
<p>As with new users, you'll have the option to download the key or view it once. Ensure it is stored securely.</p>
</li>
<li>
<p><strong>Verify Configuration:</strong></p>
</li>
<li>You can verify your configuration by listing the S3 buckets or EC2 instances. Run one of the following commands:
     <div class="highlight"><pre><span></span><code>aws s3 ls
</code></pre></div>
     or
     <div class="highlight"><pre><span></span><code>aws ec2 describe-instances
</code></pre></div></li>
<li>If configured correctly, this should return a list of your S3 buckets or EC2 instances.</li>
</ol>
<h3 id="additional-steps-if-required">Additional Steps (if required):<a class="headerlink" href="#additional-steps-if-required" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Set Environment Variables (Optional):</strong></li>
<li>
<p>If you want to make sure the AWS CLI is accessible from any directory, ensure that the installation path is included in your system's environment variables. This is typically done automatically by the installer.</p>
</li>
<li>
<p><strong>Connect to EC2 Instance Using SSH (Optional):</strong></p>
</li>
<li>To connect to your EC2 instance using SSH from Windows, you can use PuTTY or the Windows Subsystem for Linux (WSL) with an SSH client. Ensure that you have your .pem key file and that it is converted to .ppk if using PuTTY.</li>
</ul>
<h2 id="connect-to-sniffles-on-ec2">Connect to Sniffles on EC2<a class="headerlink" href="#connect-to-sniffles-on-ec2" title="Permanent link">&para;</a></h2>
<p>You can now access the Sniffles instance that is running on AWS EC2. </p>
<h3 id="connect-to-your-ec2-instance">Connect to Your EC2 Instance<a class="headerlink" href="#connect-to-your-ec2-instance" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Locate Your PEM File:</strong></li>
<li>
<p>Ensure you have the .pem key pair file that was created when you launched your EC2 instance.</p>
</li>
<li>
<p><strong>Set Permissions for the PEM File:</strong></p>
</li>
<li>Run the following command to set the correct permissions for the key pair file:
     <div class="highlight"><pre><span></span><code>chmod 400 /path/to/your-keypair.pem
</code></pre></div></li>
<li>
<p>Replace <code>/path/to/your-keypair.pem</code> with the actual path to your .pem file.</p>
</li>
<li>
<p><strong>Connect to the EC2 Instance:</strong></p>
</li>
<li>Use the SSH command to connect to your EC2 instance. Run the following command in Terminal:
     <div class="highlight"><pre><span></span><code>ssh -i /path/to/your-keypair.pem ubuntu@your-instance-public-dns
</code></pre></div></li>
<li>
<p>Replace <code>/path/to/your-keypair.pem</code> with the path to your .pem file and <code>your-instance-public-dns</code> with the Public DNS address of your EC2 instance. You can find the Public DNS in the AWS Management Console under the <strong>Instances</strong> section.</p>
</li>
<li>
<p><strong>Access Your EC2 Instance:</strong></p>
</li>
<li>Once connected, you will have shell access to your EC2 instance, allowing you to manage it as needed.</li>
</ol>
<h3 id="additional-tips">Additional Tips:<a class="headerlink" href="#additional-tips" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Using SSH Config File:</strong> If you frequently connect to the same instance, consider setting up an SSH config file to simplify the connection command.</li>
<li><strong>Security Considerations:</strong> Ensure your .pem file is kept secure, as it provides access to your EC2 instance.</li>
</ul>
<h2 id="configure-aws-credentials">Configure AWS Credentials<a class="headerlink" href="#configure-aws-credentials" title="Permanent link">&para;</a></h2>
<p>This is a one-time step.</p>
<p>After logging into the EC2 instance, you must configure your AWS credentials by following these steps:</p>
<h3 id="step-1-connect-to-the-ec2-instance">Step 1: Connect to the EC2 Instance<a class="headerlink" href="#step-1-connect-to-the-ec2-instance" title="Permanent link">&para;</a></h3>
<ul>
<li>Ensure you are logged into the EC2 instance using SSH as previously explained.</li>
</ul>
<h3 id="step-2-configure-aws-cli-with-your-credentials">Step 2: Configure AWS CLI with Your Credentials<a class="headerlink" href="#step-2-configure-aws-cli-with-your-credentials" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Run the AWS CLI Configuration Command:</strong></li>
<li>
<p>On your EC2 instance, configure the AWS CLI by running:
     <div class="highlight"><pre><span></span><code>aws configure
</code></pre></div></p>
</li>
<li>
<p><strong>Enter Your AWS Credentials:</strong></p>
</li>
<li>The CLI will prompt you to enter the following information:<ul>
<li>AWS Access Key ID: Enter your AWS Access Key ID (see below).</li>
<li>AWS Secret Access Key: Enter your AWS Secret Access Key (see below).</li>
<li>Default region name: Enter the region where your S3 bucket is located (e.g., us-east-1).</li>
<li>Default output format: Enter None.</li>
</ul>
</li>
</ol>
<h3 id="how-to-obtain-your-aws-access-key-id-and-aws-secret-access-key_2">How to Obtain Your AWS Access Key ID and AWS Secret Access Key:<a class="headerlink" href="#how-to-obtain-your-aws-access-key-id-and-aws-secret-access-key_2" title="Permanent link">&para;</a></h3>
<h4 id="for-new-users_2">For New Users:<a class="headerlink" href="#for-new-users_2" title="Permanent link">&para;</a></h4>
<ol>
<li>Sign in to the AWS Management Console and navigate to the IAM (Identity and Access Management) Console.</li>
<li>Create a New IAM User:</li>
<li>In the IAM Dashboard, click on <strong>Users</strong> in the left-hand menu.</li>
<li>Click <strong>Add user</strong>.</li>
<li>Provide a username and check the <strong>Programmatic access</strong> checkbox to generate an access key.</li>
<li>Click <strong>Next: Permissions</strong> to assign appropriate permissions, either directly or by attaching a policy (e.g., AmazonS3FullAccess if you need S3 access).</li>
<li>Follow the remaining prompts and then click <strong>Create user</strong>.</li>
<li>Download or View the Access Key:</li>
<li>After creating the user, you'll see a page with the Access Key ID and Secret Access Key. You can download these credentials as a .csv file or view them directly on the page.</li>
<li>Important: This is the only time you'll be able to view the Secret Access Key, so make sure to store it securely.</li>
</ol>
<h4 id="for-existing-users_2">For Existing Users:<a class="headerlink" href="#for-existing-users_2" title="Permanent link">&para;</a></h4>
<ol>
<li>Sign in to the AWS Management Console and navigate to the IAM Console.</li>
<li>Access Your Existing IAM User:</li>
<li>In the IAM Dashboard, click on <strong>Users</strong> in the left-hand menu.</li>
<li>Click on your username to access the details.</li>
<li>Create a New Access Key (if none exists or if you need a new one):</li>
<li>Go to the <strong>Security credentials</strong> tab.</li>
<li>Scroll down to the <strong>Access keys</strong> section.</li>
<li>Click on <strong>Create access key</strong>. AWS will generate a new Access Key ID and Secret Access Key for you.</li>
<li>Download or View the Access Key:</li>
<li>
<p>As with new users, you'll have the option to download the key or view it once. Ensure it is stored securely.</p>
</li>
<li>
<p><strong>Verify Configuration:</strong></p>
</li>
<li>To verify that the credentials are configured correctly, you can try listing the contents of your S3 bucket.
     <div class="highlight"><pre><span></span><code>aws s3 ls s3://your-bucket-name
</code></pre></div></li>
<li>Replace <code>your-bucket-name</code> with the actual name of your S3 bucket.</li>
</ol>
<p><strong>Important Note:</strong>
By configuring your AWS credentials directly on the EC2 instance, you enable the instance to interact with S3 buckets. This is essential for performing operations like uploading or downloading files from an S3 bucket.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; The Sequencing Center 2024
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": ["content.code.annotate", "content.tooltips", "content.tabs.link", "navigation.expand", "navigation.indexes", "navigation.top", "navigation.tracking", "search.highlight", "toc.follow"], "search": "assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.56dfad97.min.js"></script>
      
    
  </body>
</html>